*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
button{
    margin:10px;
    padding: 10px 5px;
    background-color: #cccccc;
    width: auto;
}
section{
    display: flex;
    flex-grow: 1;
    flex-wrap: wrap;
    border: 1px solid #cccccc;
}
body{
    font-size: 10px;
    font-weight: 500;
    font-family: sans-serif;
    color: #828282;
}
img , .productImage{
    display: none;
}
.product{
    border: 1px solid #000;
    display: flex;
    justify-content: space-around;
    margin: 10px;
    padding: 10px;
    text-align: left;
    width: 100%;
}
.CategoryElement{
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 10px;
    padding: 10px;
}
.priceBox{
    background-color: #2137a1;
    padding: 5px 10px;
    color: #ffffff;
    transform: skewX(340deg);
    display: flex;
    text-decoration: none;
    align-items: center;
    justify-content: center;
}
.priceBox>a>strong,.priceBox a>span{
    transform: skewX(20deg);
    display: inline-block;
    cursor: pointer;
}
.crossprice{
    transform: skewX(0deg);
    display: inline-block;
    text-decoration: line-through;
}
p{
    margin: 10px 0 20px 0;
}
#productDescription{
    width: 90%;
}
.orderDiv{
    display: flex;
    justify-content: space-between;
}
.customize{
    color: #2137a1;
    font-size: 15px;
    font-weight: 900;
}
.finalPrice{
    margin-left: 20px;
}
.discountPrice{
    margin-left: 10px;
}
main{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 3fr 1.2fr;
    grid-template-rows: 0.2fr 2fr 0.1fr;
    grid-template-areas: "header header rightsidebar" "leftsidebar section rightsidebar" "leftsidebar footer rightsidebar";
}

header{
    grid-area: header;
    border: 1px solid #cccccc;
}
footer{
    grid-area: footer;
    border: 1px solid #cccccc;
}
div.leftsidebar{
    grid-area: leftsidebar;
    border: 1px solid #cccccc;
}
div.rightsidebar{
    grid-area: rightsidebar;
    border: 1px solid #cccccc;
}
section{
    grid-area: section;
    border: 1px solid #cccccc;
}
@media only screen and (max-width:550px){
    main{
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 1fr 3fr 1fr 0.2fr;
        grid-template-areas: "header" "leftsidebar" "section" "rightsidebar" "footer";
    }
}
.cat-heading{
    color: #2137a1;
    font-size: 20px;
    font-weight: 900;
}
.cat-heading::after{
    content: "";
    position: absolute;
    border: 1px solid #cccccc;
    top:33px;
    width: 100%;
    margin-left: 10px;
}
.CategoryElement h1{
    margin: 10px;
    width: 100%;
    position: relative;
    overflow: hidden;
}
li>a.rounded{
    padding: .1875rem .5rem;
    margin-top: .125rem;
    margin-left: 1.25rem;
    color: rgba(0,0,0,0.65);
    text-decoration: none;
}
#buttonline::after {
    content: "|";
    position: absolute;
    margin-left: 2px;
    top: 3px;
    transform: skewX(20deg);
}
.list{
    display: flex;
    border-bottom: 1px solid #cccccc;
    margin: 15px;
    justify-content: space-between;
}
.item{
    display: flex;
    justify-content: start;
}
.list p{
    margin: 0;
    font-size: 0.8rem;
    font-weight: 600;
}
.list select{
    margin-right: 10px;
}
.remove-btn{
    color:#ff0000;
    text-decoration: none;
    font-size: 0.8rem;
    cursor: pointer;
}
.edit-btn{
    color:#008000;
    text-decoration: none;
    font-size: 0.8rem;
    cursor: pointer;
}